spring.datasource.url=jdbc:mysql://my-sql-db-1.ca2drucbgcjo.eu-north-1.rds.amazonaws.com:3306/my_sql_db_1?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rollingking

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


server.port=5000
